local mon = peripheral.wrap("right")
g_board = {}
for i=1,8 do g_board[i]={} end

function colorize(r,c,color,char)
  if (r%2==0 and c%2==0) or (r%2==1 and c%2==1) then
    mon.setBackgroundColor(colors.lightGray)
  else mon.setBackgroundColor(colors.gray) end
  if color=="b" then
    mon.setTextColor(colors.black)
  else mon.setTextColor(colors.white) end
  for i=1+r*2, 2+r*2 do
    for j=c*3, 2+c*3 do
      mon.setCursorPos(j,i)
      mon.write(" ")
    end
  end if char~="." then
    mon.setCursorPos(1+c*3,2+r*2)
    mon.write(char)
  end
end

mon.setBackgroundColor(colors.black)
mon.clear()
for r = 1, 8 do
  for c = 1, 8 do
    piece = string.sub(g_message, (r-1)*24+(c-1)*3+1, (r-1)*24+(c-1)*3+3)
    g_board[r][c] = piece
--    print(piece)
--    os.pullEvent()
    colorize(r,c,string.sub(piece,1,1),string.sub(piece,2,2))
  end
end
